{
	"cli": {
		"appVersionSource": "remote",
		"promptToConfigurePushNotifications": false
	},
	"build": {
		"dev-client-simulator": {
			"developmentClient": true,
			"pnpm": "10.12.1",
			"distribution": "internal",
			"env": {},
			"android": {
				"buildType": "apk"
			},
			"ios": {
				"simulator": true
			}
		},
		"dev-client": {
			"developmentClient": true,
			"pnpm": "10.12.1",
			"distribution": "internal",
			"env": {}
		},
		"main": {
			"distribution": "store",
			"pnpm": "10.12.1",
			"channel": "main",
			"env": {},
			"autoIncrement": true,
			"android": {
				"buildType": "app-bundle"
			},
			"ios": {
				"resourceClass": "m1-medium"
			}
		}
	},
	"submit": {
		"main": {
			"android": {
				"track": "production",
				"releaseStatus": "completed"
			},
			"ios": {
				"appleId": "tom@jellybean.de",
				"appleTeamId": "J947GRJ97T",
				"ascAppId": "6479979235"
			}
		}
	}
}
