{
	"name": "radio-marl-app",
	"main": "expo-router/entry",
	"version": "1.0.4",
	"scripts": {
		"install:dev-client-ios-simulator": "NODE_ENV=development eas build:run -p ios --latest",
		"install:dev-client-android-simulator": "NODE_ENV=development eas build:run -p android --latest",
		"build:dev-clients": "eas build --profile dev-client --platform all --non-interactive --no-wait",
		"build:dev-clients-simulator": "eas build --profile dev-client-simulator --platform all --non-interactive --no-wait",
		"start": "NODE_ENV=development expo start --dev-client",
		"start:ios": "NODE_ENV=development expo start --ios --dev-client --clear",
		"start:android": "NODE_ENV=development expo start --android --dev-client",
		"deploy:native": "eas build --auto-submit --profile=main --message=$SHA --platform=all --non-interactive --no-wait",
		"deploy": "eas update --auto --non-interactive",
		"typecheck": "tsc --pretty --noEmit",
		"check": "biome check",
		"fix": "biome check --write"
	},
	"dependencies": {
		"@expo/vector-icons": "^14.1.0",
		"@react-navigation/native": "^7.1.26",
		"@tanstack/react-query": "5.90.12",
		"expo": "^53.0.25",
		"expo-constants": "~17.1.8",
		"expo-dev-client": "~5.2.4",
		"expo-font": "~13.3.2",
		"expo-image": "~2.4.1",
		"expo-linking": "~7.1.7",
		"expo-modules-autolinking": "~2.1.14",
		"expo-router": "~5.1.10",
		"expo-splash-screen": "0.30.10",
		"expo-status-bar": "~2.2.3",
		"expo-system-ui": "~5.0.11",
		"expo-updates": "~0.28.17",
		"expo-web-browser": "~14.2.0",
		"lucide-react-native": "^0.562.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-native": "0.79.6",
		"react-native-gesture-handler": "~2.24.0",
		"react-native-reanimated": "~3.17.5",
		"react-native-safe-area-context": "5.4.0",
		"react-native-screens": "4.11.1",
		"react-native-svg": "15.11.2",
		"react-native-track-player": "^4.0.1",
		"react-native-web": "~0.20.0"
	},
	"devDependencies": {
		"@babel/core": "^7.24.0",
		"@biomejs/biome": "1.8.3",
		"@types/react": "~19.0.14",
		"babel-preset-expo": "^13.0.0",
		"react-test-renderer": "19.0.0",
		"typescript": "^5.8.3"
	},
	"overrides": {
		"react-refresh": "~0.14.0"
	},
	"resolutions": {
		"react-refresh": "~0.14.0"
	},
	"expo": {
		"doctor": {
			"reactNativeDirectoryCheck": {
				"exclude": ["react-native-track-player"]
			}
		},
		"install": {
			"exclude": ["@react-navigation/native"]
		}
	},
	"private": true
}
